# for managing nested sessions

color_active='#0055AA'
color_inactive='#BCBCBC'

set -g status-bg $color_active

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-bg $color_inactive\;

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set status-bg $color_active\;\

# open new windows in the same dir

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# for neovim

set -s escape-time 0
